Prediction of Used Motocycle Prices

Specs:
- thương hiệu *
- model *
- giá gốc
- năm sản xuất
- mức độ tiêu thụ nhiên liệu *
- loại nhiên liệu
- loại hộp số

- quãng đường đi được *
- thời gian mua
- đồ chơi xe
- lịch sử bảo dưỡng
- lịch sử tai nạn *
- lịch sử sở hữu + giấy tờ pháp lý *
- biển số xe
- khu vực sở hữu

--------------------------------------------------------------------------------
Slide lab 1:
- Tên nhóm, thành viên, lớp, môn học, chủ đề project
- Phụ lục: Problem & Context Definition + Which data are needed for collecting?
- Bối cảnh: người mua và bán xe máy cũ gặp khó khăn khi xác định giá cả
- Xác định vấn đề:
	+ Tạo công cụ, nhập vào dữ liệu, dự đoán số tiền hợp lý
	+ Xác định dữ liệu cần thu thập: các thông số từ hãng + người dùng
- Dữ liệu cần thu thập:
	+ Thông số từ hãng: lấy ở …, dùng để xác định giá trị ban đầu
	Các web …, lấy thông số …
	+ Thông số từ người dùng: lấy ở…, dùng để xác định giá trị hiện tại
	Các web …, lấy thông số …
- Challenges:
	+ Thiếu dữ liệu
	+ Khả năng thiên lệch dữ liệu (ngáo giá)

--------------------------------------------------------------------------------
Data requirement:
- Giải thích dựa trên 3/4 bước trong slide
- Trả lời 6 câu hỏi 5W|1H

- Cách thanh toán
- Kết quả là chính xác hay khoảng? -> khoảng

--------------------------------------------------------------------------------
Lab 2:
Quang + Huy: tiếp tục cào data cả cũ và mới ở trang web chotot
Vũ + Kiệt: tìm 1 web khác (kiểu như chotot) rồi sử dụng api để cào data
Ân: selenium
-> sau khi cào xong tạo 1 folder rồi commit lên repository
-> để tí đi hỏi thử lab 2 trình bày gì rồi update tiếp lên đây
---> deadline 22h 20/2